BlazeSdkReactNative_kotlinVersion=1.7.0
BlazeSdkReactNative_minSdkVersion=24
BlazeSdkReactNative_targetSdkVersion=31
BlazeSdkReactNative_compileSdkVersion=31
BlazeSdkReactNative_ndkversion=21.4.7075529
